import turtle 
turtle.right(45)
turtle.forward(70)
turtle.right(90)
turtle.forward(70)
turtle.right(90)
turtle.forward(140)
turtle.left(90)
turtle.forward(70)
turtle.left(90)
turtle.forward(70)
turtle.left(90)
turtle.forward(140)
turtle.hideturtle()
#Color blue for white background
turtle.fillcolor('blue')
turtle.begin_fill()
turtle.goto(0, 0)
turtle.goto(50, -50)
turtle.goto(0, -100)
turtle.goto(-50, -50)
turtle.end_fill()
turtle.penup()
turtle.goto(-100, 0)
turtle.begin_fill()
turtle.goto(-150, -50)
turtle.goto(-100, -100)
turtle.goto(-50, -50)
turtle.end_fill()
input("press any key to exit")