import turtle
turtle.right(45)
turtle.forward(200)
turtle.dot(5)
turtle.left(135)
turtle.forward(280)
turtle.dot(5)
turtle.left(135)
turtle.forward(200)
turtle.dot(5)
turtle.forward(200)
turtle.dot(5)
turtle.right(135)
turtle.forward(280)
turtle.dot(5)
turtle.right(135)
turtle.forward(200)
turtle.penup()
turtle.goto(-140, 140 )
turtle.left(45)
turtle.pendown()
turtle.forward(20)
turtle.penup()
turtle.forward(30)
turtle.pendown()
turtle.forward(80)
turtle.penup()
turtle.forward(30)
turtle.pendown()
turtle.forward(80)
turtle.penup()
turtle.forward(20)
turtle.pendown()
turtle.forward(20)
turtle.penup()
turtle.goto(-140, -140)
turtle.pendown()
turtle.forward(20)
turtle.penup()
turtle.forward(30)
turtle.pendown()
turtle.forward(80)
turtle.penup()
turtle.forward(30)
turtle.pendown()
turtle.forward(80)
turtle.penup()
turtle.forward(20)
turtle.pendown()
turtle.forward(20)
turtle.penup()
turtle.hideturtle()
input ('press any key to exit')