import turtle 
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(135)
turtle.forward(200)
turtle.right(135)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.penup()
turtle.goto(50, 0)
turtle.right(315)
turtle.pendown()
turtle.forward(125)
turtle.penup()
turtle.goto(0, -50)
turtle.pendown()
turtle.forward(125)
input("press any key to exit")